{
  "name": "partbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build --webpack",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:local": "node scripts/local-db.mjs",
    "test": "node --env-file=.env --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:browser": "playwright test",
    "postinstall": "prisma generate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.0.0",
    "web-push": "^3.6.7",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "embedded-postgres": "^18.4.0-beta.17",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
